# question-classifier

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  question_classifier.py
data/test/ABBR/: 279.txt  283.txt  301.txt  323.txt  326.txt  404.txt  439.txt
data/test/DESC/: 10.txt  101.txt  103.txt  106.txt  112.txt  123.txt  129.txt  133.txt  135.txt  140.txt  141.txt  145.txt  149.txt  150.txt  153.txt  158.txt  161.txt  162.txt  168.txt  174.txt  182.txt  184.txt  19.txt  195.txt  209.txt  210.txt  215.txt  217.txt  22.txt  220.txt  221.txt  223.txt  228.txt  233.txt  236.txt  238.txt  24.txt  242.txt  243.txt  244.txt  (+93 more)
data/test/ENTY/: 100.txt  108.txt  111.txt  115.txt  118.txt  134.txt  136.txt  142.txt  144.txt  146.txt  148.txt  151.txt  165.txt  17.txt  179.txt  185.txt  190.txt  191.txt  197.txt  199.txt  200.txt  201.txt  204.txt  216.txt  218.txt  224.txt  226.txt  235.txt  250.txt  253.txt  254.txt  258.txt  264.txt  271.txt  280.txt  292.txt  294.txt  297.txt  299.txt  300.txt  (+54 more)
data/test/HUM/: 102.txt  104.txt  114.txt  116.txt  12.txt  124.txt  126.txt  132.txt  138.txt  139.txt  14.txt  147.txt  152.txt  155.txt  170.txt  18.txt  186.txt  187.txt  198.txt  203.txt  207.txt  21.txt  230.txt  232.txt  251.txt  26.txt  261.txt  262.txt  274.txt  282.txt  3.txt  307.txt  309.txt  317.txt  344.txt  346.txt  356.txt  381.txt  382.txt  384.txt  (+25 more)
data/test/LOC/: 105.txt  11.txt  110.txt  120.txt  137.txt  143.txt  156.txt  157.txt  159.txt  160.txt  164.txt  166.txt  169.txt  175.txt  176.txt  177.txt  181.txt  183.txt  189.txt  196.txt  2.txt  202.txt  206.txt  213.txt  214.txt  225.txt  229.txt  23.txt  237.txt  239.txt  241.txt  246.txt  252.txt  256.txt  268.txt  28.txt  281.txt  285.txt  29.txt  291.txt  (+40 more)
data/test/NUM/: 1.txt  107.txt  109.txt  113.txt  117.txt  119.txt  121.txt  122.txt  125.txt  127.txt  128.txt  13.txt  130.txt  131.txt  15.txt  154.txt  16.txt  163.txt  167.txt  171.txt  172.txt  173.txt  178.txt  180.txt  192.txt  193.txt  194.txt  20.txt  205.txt  208.txt  211.txt  212.txt  219.txt  222.txt  227.txt  231.txt  234.txt  240.txt  257.txt  260.txt  (+71 more)
data/train/ABBR/: 1198.txt  1258.txt  1280.txt  1350.txt  1397.txt  1455.txt  148.txt  1661.txt  1717.txt  1743.txt  1886.txt  1985.txt  1988.txt  2068.txt  2086.txt  2138.txt  2143.txt  222.txt  2253.txt  2357.txt  2380.txt  2433.txt  2501.txt  2534.txt  2593.txt  262.txt  2650.txt  2693.txt  2741.txt  295.txt  2956.txt  305.txt  308.txt  309.txt  3098.txt  31.txt  3140.txt  3189.txt  3299.txt  3336.txt  (+46 more)
data/train/DESC/: 1.txt  1008.txt  1009.txt  1012.txt  1015.txt  102.txt  1020.txt  1029.txt  103.txt  1032.txt  1037.txt  1038.txt  1042.txt  1050.txt  1055.txt  1061.txt  1063.txt  1065.txt  1069.txt  107.txt  1071.txt  1075.txt  1077.txt  1082.txt  1097.txt  1101.txt  1109.txt  111.txt  1114.txt  1115.txt  1118.txt  1120.txt  1126.txt  1132.txt  1136.txt  1138.txt  1143.txt  1144.txt  1145.txt  1156.txt  (+1113 more)
data/train/ENTY/: 1003.txt  1004.txt  1007.txt  1013.txt  1018.txt  1024.txt  1026.txt  1028.txt  1030.txt  1031.txt  1034.txt  104.txt  1043.txt  1045.txt  1046.txt  1048.txt  1052.txt  1056.txt  1059.txt  1062.txt  1068.txt  1073.txt  1078.txt  1079.txt  1084.txt  1089.txt  109.txt  1090.txt  1091.txt  1094.txt  1098.txt  1105.txt  1107.txt  1119.txt  1130.txt  1134.txt  1135.txt  1139.txt  114.txt  1142.txt  (+1205 more)
data/train/HUM/: 10.txt  1000.txt  1001.txt  1005.txt  1006.txt  101.txt  1014.txt  1019.txt  (+1207 more)
(+1718 files in other folders)
